.minimap-container {
    background-image: url('project://database/Assets/DataskopAR/Materials/MinimapRenderTexture.renderTexture?fileID=8400000&guid=c08a303c35e70464a863f4aee1ef4f6e&type=2#MinimapRenderTexture');
    width: 256px;
    height: 256px;
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: absolute;
}
