<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DataSkopAR/UIComponents/Minimap/MinimapStyles.uss?fileID=7433441132597879392&amp;guid=cc00331b4b750714797abb6a01e4393d&amp;type=3#MinimapStyles" />
    <ui:IMGUIContainer name="MinimapContainer" class="minimap-container" style="display: flex; bottom: 185px; right: 45px; width: 360px; height: 360px; border-left-color: rgb(87, 86, 96); border-right-color: rgb(87, 86, 96); border-top-color: rgb(87, 86, 96); border-bottom-color: rgb(87, 86, 96);">
        <ui:Label text="N" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center; font-size: 48px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Mapbox/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&apos;); -unity-font-definition: initial; color: rgb(41, 41, 41); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(96, 96, 96); bottom: 32px; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.33);" />
    </ui:IMGUIContainer>
</ui:UXML>
