<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DataSkopAR/UIComponents/History/HistoryStyles.uss?fileID=7433441132597879392&amp;guid=63e3e88141d33f449a0ed376dcb56630&amp;type=3#HistoryStyles" />
    <ui:VisualElement name="HistoryContainer" class="history-container" style="align-items: flex-end; width: 200px; height: 1100px;">
        <ui:VisualElement name="HistorySliderContainer" class="history-slider-container" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 16px; flex-direction: row; width: 100%; align-items: center; justify-content: center; left: 2%;">
            <ui:Label display-tooltip-when-elided="false" picking-mode="Ignore" name="CurrentTime" text="19-08-2022&lt;br&gt;09:12:22&#10;" style="position: absolute; -unity-font-style: bold; color: rgb(255, 255, 255); top: 950px; left: 100%; -unity-text-align: middle-left; max-width: 150px; white-space: nowrap; font-size: 24px; text-shadow: 1px 1px 0 rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; visibility: hidden; -unity-font: url(&apos;project://database/Assets/DataSkopAR/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&apos;);" />
            <ui:SliderInt value="0" high-value="19" name="Slider" direction="Vertical" style="align-items: center; height: 90%; width: 80px; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
