.history-button {
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

/* Base style for unity-base-slider__dragger */
.unity-base-slider__dragger {
    width: 80px;
    height: 40px;
    left: -28px;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    border-width: 0;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgb(37, 89, 176);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    align-items: stretch;
    justify-content: flex-end;
    transition: transform 0.3s, box-shadow 0.3s; /* Adding transitions for smooth effect */
}

/* Hover state for enhanced user feedback */
.unity-base-slider__dragger:hover {
    background-color: rgb(230, 230, 250); /* Lighter color to indicate hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for 3D effect */
}

/* Active state for tactile response */
.unity-base-slider__dragger:active {
    background-color: rgb(210, 210, 230); /* Even lighter to simulate button press */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Deeper shadow for "pressed" effect */
    transform: scale(0.95); /* Slightly decrease size to mimic press */
}

.history-slider-container {
    align-items: auto;
    flex-shrink: 0;
    flex-grow: 0;
    height: 100%;
    justify-content: space-around;
    width: 150px;
}

.history-container {
    height: 600px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    flex-direction: row;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    top: 180px;
}

.slider-tick {
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: white;
}
