.notification {
    border-radius: 4px;
    position: relative;
    top: 0;
    bottom: 0;
    left: auto;
    right: auto;
    padding: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 1;
    width: 600px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    border-left-color: rgb(219, 105, 11);
    border-right-color: rgb(219, 105, 11);
    border-top-color: rgb(219, 105, 11);
    border-bottom-color: rgb(219, 105, 11);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    background-color: rgb(245, 245, 245);
    -unity-background-image-tint-color: rgb(245, 245, 245);
}

.notification-animation {
    translate: -680px 0;
    transition-property: translate;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-elastic;
}

.notification--invisible {
    opacity: 0;
}

.notification--black {
    background-color: rgb(0, 0, 0);
}

.notification--black .notification__text {
    color: rgb(255, 255, 255);
}

.notification--white {
    background-color: rgb(236, 239, 244);
}

.notification--white .notification__text {
    color: rgb(46, 52, 64);
}

.notification__text {
    padding: 0;
    margin-left: 10px;
    -unity-font-style: normal;
    font-size: 28px;
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&type=3#OpenSans-Regular");
    width: 80%;
    -unity-font-definition: initial;
}
