<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DataSkopAR/UIComponents/Calibrator/CalibratorStyles.uss?fileID=7433441132597879392&amp;guid=30dab59a8d4d5da40a6b9538ed84fc6a&amp;type=3#CalibratorStyles" />
    <ui:VisualElement name="CalibratorContainer" class="calibrator-container" style="justify-content: center; height: auto; background-color: rgba(229, 229, 229, 0.8); width: 90%; left: 5%; top: auto; align-items: center; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); flex-direction: column; transform-origin: top; flex-grow: 0; flex-shrink: 0; bottom: 15%; position: absolute;">
        <ui:VisualElement name="CalibrationImage" style="display: flex; background-image: url(&apos;project://database/Assets/DataSkopAR/Images/tablet.png?fileID=21300000&amp;guid=2cbdf3b46c788364b9a83e6dce520c25&amp;type=3#tablet&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="CALIBRATION_GUIDE_TEXT_STRING" display-tooltip-when-elided="true" name="GuideLabel" class="guide-text" />
        <ui:VisualElement name="CalibrationImage" style="display: flex; width: 50%; justify-content: center; align-items: center; height: 140px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="NorthAlignmentProgress" style="background-color: rgb(0, 80, 150); height: 96px; align-items: stretch; width: 78%; transform-origin: left; position: absolute; visibility: hidden; scale: 0 1;" />
            <ui:VisualElement name="NorthAlignmentContainer" style="margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/DataSkopAR/Images/NorthBar.png?fileID=21300000&amp;guid=46f4333a007546541b9e1ad85d8d9837&amp;type=3#NorthBar&apos;); width: 80%; height: 100px; -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; justify-content: center; flex-direction: row; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(87, 86, 96, 0.56); border-right-color: rgba(87, 86, 96, 0.56); border-top-color: rgba(87, 86, 96, 0.56); border-bottom-color: rgba(87, 86, 96, 0.56); visibility: hidden; position: absolute; margin-left: 0; margin-right: 0;" />
            <ui:VisualElement name="RoomScanProgress" style="position: absolute; background-color: rgb(0, 77, 149); height: 78%; width: 12%; transform-origin: bottom; bottom: 22px; scale: 1 1; visibility: hidden;" />
            <ui:VisualElement name="RoomScanContainer" style="position: absolute; background-image: url(&apos;project://database/Assets/DataSkopAR/Images/tablet.png?fileID=21300000&amp;guid=2cbdf3b46c788364b9a83e6dce520c25&amp;type=3#tablet&apos;); width: 34%; height: 100%; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; justify-content: center; align-items: center; margin-top: 12px; margin-bottom: 12px;">
            <ui:Button text="BUTTON_TEXT" display-tooltip-when-elided="true" name="CalibratorButton" class="option-button" style="margin-top: 8px; visibility: visible; overflow: visible; display: flex;" />
            <ui:Label text="Step X/X" display-tooltip-when-elided="true" name="StepText" class="step-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
