VisualElement {
}

.info-card-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 94%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
}

.swipe-handle {
    background-color: rgb(37, 89, 176);
    height: 8px;
    width: 12%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: flex-start;
    align-items: center;
    top: auto;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 18px;
    margin-bottom: 18px;
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(113, 113, 178);
    border-right-color: rgb(113, 113, 178);
    border-top-color: rgb(113, 113, 178);
    border-bottom-color: rgb(113, 113, 178);
}

.data-container {
    align-items: center;
    height: 90%;
    background-color: rgb(255, 255, 255);
    width: 95%;
    top: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    flex-direction: column;
    justify-content: flex-start;
}

.data-display-container {
    width: 100%;
    height: auto;
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgb(37, 89, 176);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 5px;
    background-color: rgb(224, 224, 224);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.text-container {
    width: 98%;
    align-items: center;
    -unity-font-style: normal;
    font-size: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sub-header {
    color: rgb(53, 53, 53);
    font-size: 26px;
    -unity-text-align: upper-left;
}

.header {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(37, 89, 176);
}

.data-row {
    width: 98%;
    background-color: rgba(255, 255, 255, 0);
    height: 55px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: row;
    align-items: center;
}

.data-text {
    font-size: 26px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&type=3#OpenSans-Regular");
}

.data-title {
    color: rgb(37, 89, 176);
    -unity-font-style: bold;
    font-size: 26px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Semibold.ttf?fileID=12800000&guid=218956a5c2a6e42d6a60afccf80b002b&type=3#OpenSans-Semibold");
}

.data-value {
}

.error-display {
    width: 90%;
    height: 55px;
    align-items: center;
    justify-content: flex-start;
}

.error-display-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
    width: 100%;
}

.info-card-collapsed {
    transition-duration: 0.33s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: translate;
    translate: 0 0.02%;
}

.info-card-short {
    translate: 0 -33%;
    transition-property: translate;
    transition-duration: 0.33s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.info-card-full {
    translate: 0 -88%;
    transition-property: translate;
    transition-duration: 0.33s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.meta-info-container {
    align-items: center;
    justify-content: space-around;
    width: 94%;
    margin-top: 75px;
    -unity-text-align: middle-left;
}

.meta-info-text {
    font-size: 28px;
}

.refresh-button {
    color: rgb(37, 89, 176);
    -unity-background-image-tint-color: rgb(37, 89, 176);
    background-color: rgb(245, 245, 245);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgb(37, 89, 176);
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
}

.tab-label {
    font-size: 48px;
    color: rgb(60, 60, 60);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Semibold.ttf?fileID=12800000&guid=218956a5c2a6e42d6a60afccf80b002b&type=3#OpenSans-Semibold");
}

.tab {
    height: 100%;
    background-color: rgba(243, 243, 243, 0.8);
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgba(67, 67, 67, 0.31);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 4px;
    border-bottom-width: 0;
    transform-origin: bottom;
    font-size: 58px;
    -unity-text-align: middle-center;
}

.tab-selected {
    height: 100%;
    background-color: rgba(243, 243, 243, 0.8);
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-left-color: rgb(219, 105, 11);
    border-right-color: rgb(219, 105, 11);
    border-top-color: rgb(219, 105, 11);
    border-bottom-color: rgb(219, 105, 11);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 8px;
    border-bottom-width: 0;
    transform-origin: bottom;
    font-size: 58px;
    -unity-text-align: middle-center;
}

.locator-container {
    width: 96%;
    height: 60px;
    justify-content: center;
}

.map {
    background-image: url("project://database/Assets/Dataskop/Materials/MapRenderTexture.renderTexture?fileID=8400000&guid=6c002e83dc0e47546b0a92796d0ed167&type=2#MapRenderTexture");
    flex-grow: 0;
    flex-shrink: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: 98%;
    height: 30%;
    background-color: rgb(238, 238, 238);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-top: 10px;
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgb(37, 89, 176);
    border-bottom-width: 5px;
    -unity-background-scale-mode: scale-and-crop;
    margin-bottom: 35px;
}

.locator-text {
    -unity-text-align: middle-right;
    font-size: 24px;
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Bold.ttf?fileID=12800000&guid=7dfc2e1472ac84e1bb749a8a9f934483&type=3#OpenSans-Bold");
    -unity-font-definition: initial;
}

.project-summary-container {
    flex-grow: 1;
    justify-content: flex-start;
}

.data-long-text {
    background-color: rgba(255, 255, 255, 0);
    flex-grow: 0;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    align-self: auto;
    align-items: flex-start;
    width: auto;
    min-width: 98%;
    max-width: 98px;
}

.data-value-long-text {
    flex-wrap: wrap;
    max-width: none;
    min-width: auto;
    white-space: normal;
    text-overflow: clip;
    min-height: auto;
    height: auto;
    flex-grow: 1;
    -unity-text-align: upper-left;
    align-items: stretch;
    width: auto;
}

.project-summary-data-container {
    flex-grow: 0;
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
    width: 98%;
    height: auto;
    flex-shrink: 1;
    flex-basis: auto;
    padding-right: 15px;
    padding-left: 15px;
    min-height: 0;
}
