<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dataskop/UIComponents/History/HistoryStyles.uss?fileID=7433441132597879392&amp;guid=63e3e88141d33f449a0ed376dcb56630&amp;type=3#HistoryStyles" />
    <ui:VisualElement name="HistoryContainer" picking-mode="Ignore" style="align-items: center; width: 120px; height: 600px; -unity-text-align: middle-left; justify-content: center; align-self: center; border-left-color: rgb(212, 231, 0); border-right-color: rgb(212, 231, 0); border-top-color: rgb(212, 231, 0); border-bottom-color: rgb(212, 231, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; left: 140px; top: 380px;">
        <ui:Label display-tooltip-when-elided="false" picking-mode="Ignore" name="CurrentTime" text="30/07/2024 15:27" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap; font-size: 16px; text-shadow: 1px 1px 0 rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; visibility: visible; -unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); width: 160px; height: 20px; align-items: flex-start; justify-content: flex-start; align-self: center; left: 100px; top: 580px; display: flex; position: absolute;" />
        <ui:SliderInt value="0" high-value="1" name="Slider" direction="Vertical" picking-mode="Ignore" focusable="false" style="height: 100%; width: 100%; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="RangeContainer" picking-mode="Ignore" style="align-items: auto; width: 600px; height: 80px; -unity-text-align: middle-left; justify-content: center; align-self: auto; border-left-color: rgb(212, 231, 0); border-right-color: rgb(212, 231, 0); border-top-color: rgb(212, 231, 0); border-bottom-color: rgb(212, 231, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; left: -230px; top: 640px; rotate: 270deg; flex-direction: row;">
        <ui:Label tabindex="-1" text="30.07." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMaxValue" class="white-label" style="left: 56px; position: absolute; top: 41px; bottom: auto; right: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(37, 89, 176); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 10px; border-top-left-radius: 50px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 50px;" />
        <ui:Label tabindex="-1" text="30.07." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMinValue" class="white-label" style="left: -33px; position: absolute; top: 41px; right: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 10px; background-color: rgb(37, 89, 176); border-top-left-radius: 50px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 50px;" />
        <ui:Label tabindex="-1" text="30/07/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMinDate" class="white-label" style="font-size: 14px; left: 25px;" />
        <ui:MinMaxSlider min-value="0" max-value="12" low-limit="0" high-limit="100" name="MinMaxSlider" focusable="false" style="min-height: auto; height: 100%; width: 100%; font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); -unity-font-style: bold; white-space: nowrap; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-shadow: 1px 1px 0 rgb(0, 0, 0); justify-content: flex-start; align-self: auto; align-items: stretch; -unity-text-align: middle-center; padding-top: 0; overflow: visible; visibility: visible; display: flex;" />
        <ui:Label tabindex="-1" text="30/07/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMaxDate" style="rotate: 90deg; -unity-font-style: bold; font-size: 14px; -unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; top: 0; align-self: center; right: 25px;" />
    </ui:VisualElement>
</ui:UXML>
