.history-button {
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    width: 60px;
    height: 18px;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    border-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgb(37, 89, 176);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    justify-content: flex-end;
    transition: transform 0.3s, box-shadow 0.3s;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    top: 9px;
    position: absolute;
    left: 29px;
}

.unity-base-slider__dragger:hover {
    background-color: rgb(230, 230, 250);
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.unity-base-slider__dragger:active {
    background-color: rgb(210, 210, 230);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.history-slider-container {
    align-items: auto;
    flex-shrink: 0;
    flex-grow: 0;
    height: 100%;
    justify-content: space-around;
    width: 150px;
}

.history-container {
    flex-direction: row;
    top: 180px;
}

.slider-tick {
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: white;
}
