<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CachedDataDisplay" src="project://database/Assets/Dataskop/UIComponents/History/Templates/CachedDataDisplay.uxml?fileID=9197481963319205126&amp;guid=5ea760a58aa92fb4ba6baaadef5611d3&amp;type=3#CachedDataDisplay" />
    <Style src="project://database/Assets/Dataskop/UIComponents/History/HistoryStyles.uss?fileID=7433441132597879392&amp;guid=63e3e88141d33f449a0ed376dcb56630&amp;type=3#HistoryStyles" />
    <ui:VisualElement name="HistoryContainer" picking-mode="Ignore" style="align-items: center; width: 120px; height: 600px; -unity-text-align: middle-left; justify-content: center; align-self: center; border-left-color: rgb(212, 231, 0); border-right-color: rgb(212, 231, 0); border-top-color: rgb(212, 231, 0); border-bottom-color: rgb(212, 231, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; left: 125px; top: 380px;">
        <ui:Label display-tooltip-when-elided="false" picking-mode="Ignore" name="CurrentTime" text="30/07/2024 15:27" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap; font-size: 16px; text-shadow: 1px 1px 0 rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); width: 160px; height: 20px; align-items: flex-start; justify-content: flex-start; align-self: center; left: 100px; top: 580px; position: absolute;" />
        <ui:SliderInt value="0" high-value="1" name="Slider" direction="Vertical" picking-mode="Ignore" focusable="false" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
    </ui:VisualElement>
    <ui:Instance template="CachedDataDisplay" name="CachedDataDisplay" style="visibility: visible; display: flex;" />
</ui:UXML>
