.history-button {
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    width: 80px;
    height: 30px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    border-width: 0;
    border-left-width: 0;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgb(37, 89, 176);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    justify-content: flex-end;
    transition: transform 0.3s, box-shadow 0.3s;
    align-self: center;
    margin-left: 47px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 0;
}

.slider-tick {
    position: absolute;
    background-color: rgb(200, 200, 200);
    margin-top: 14px;
    margin-left: 40px;
}

.white-label {
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&type=3#OpenSans-Regular");
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=da39f69c6db285b43b3644e8132ad9e0&type=3#NotInter-Regular");
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.filter-dragger {
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 18px;
    rotate: -270deg;
    flex-grow: 1;
    -unity-font-definition: url("project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&type=3#OpenSans-Regular");
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgb(37, 89, 176);
    width: 80px;
    height: 30px;
    padding-left: 6px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-min-max-slider__min-thumb {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(37, 89, 176);
    top: 10px;
    max-height: 10px;
    min-height: 10px;
}

.unity-min-max-slider__max-thumb {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(37, 89, 176);
    top: 10px;
    max-height: 10px;
    min-height: 10px;
}

.unity-min-max-slider__dragger {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(37, 89, 176);
    height: 10px;
}

.unity-min-max-slider__tracker {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(200, 200, 200);
    height: 10px;
}

.unity-base-slider__tracker {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(200, 200, 200);
    width: 10px;
}
