VisualElement {
}

.settings-menu-container {
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    width: 100%;
    align-self: auto;
}

.app-buttons-container {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 120px;
    -unity-text-align: middle-center;
    height: auto;
    top: 15%;
    position: absolute;
    right: 5px;
}

.app-button {
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgb(37, 89, 176);
    margin-bottom: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
}

.option-container {
    height: 90px;
    justify-content: center;
    align-items: center;
    width: 90%;
    align-self: center;
}

.option-toggle-button-container {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 80px;
    width: 97%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.toggle-button-background {
    height: 18px;
    width: 80px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(171, 171, 171);
    border-right-color: rgb(171, 171, 171);
    border-top-color: rgb(171, 171, 171);
    border-bottom-color: rgb(171, 171, 171);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.toggle-button-knob {
    height: 50px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    overflow: visible;
    top: -18px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    left: -12px;
}

.option-label {
    font-size: 28px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&type=3#OpenSans-Regular");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.option-button {
    height: 70px;
    width: 80%;
    align-items: center;
    left: auto;
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 28px;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
    border-left-color: rgb(37, 89, 176);
    border-right-color: rgb(37, 89, 176);
    border-top-color: rgb(37, 89, 176);
    border-bottom-color: rgb(37, 89, 176);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&type=3#OpenSans-Regular");
    align-self: center;
}

.splitter {
    align-items: center;
    height: 2px;
    background-color: rgb(144, 144, 144);
    width: 90%;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    left: auto;
}

.settings-menu-open {
    transition-property: translate;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    transition-delay: 0s;
    translate: -680px 0;
}

.settings-menu-close {
    transition-property: translate;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.knob-on {
    background-color: rgb(37, 89, 176);
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    translate: 50px 0;
}

.toggler-on {
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(37, 89, 176);
}

.toggler-off {
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.knob-off {
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.project-selector-open {
    transition-property: translate;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    transition-delay: 0s;
    translate: -680px 0;
}

.project-selector-close {
    transition-property: translate;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.title {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(60, 60, 60);
    -unity-text-align: middle-left;
    letter-spacing: -4px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Dataskop/Fonts/OpenSans-Semibold.ttf?fileID=12800000&guid=218956a5c2a6e42d6a60afccf80b002b&type=3#OpenSans-Semibold");
}

.button-icon {
    width: 80%;
    height: 80%;
    -unity-background-image-tint-color: rgb(37, 89, 176);
    -unity-background-scale-mode: stretch-to-fill;
}

.titlecontainer {
    align-items: center;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    justify-content: center;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.text-input {
    width: 250px;
    height: 65%;
    -unity-font-style: normal;
    flex-wrap: nowrap;
    font-size: 20px;
    -unity-text-align: upper-left;
}

.project-selection-container {
    width: 100%;
    height: auto;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}
