<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Dataskop/UIComponents/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7361e44fa101cb94b8b5f08a3ec41760&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="container"
                      style="height: 100%; align-items: center; background-color: rgb(209, 209, 209); display: flex; visibility: visible;">
        <ui:VisualElement name="wrapper"
                          style="flex-grow: 0; -unity-text-align: upper-left; align-items: center; height: 85%; flex-shrink: 0; justify-content: space-around; width: 100%;">
            <ui:VisualElement name="logoSection"
                              style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; height: 25%; flex-shrink: 0; flex-direction: column;">
                <ui:VisualElement name="logo"
                                  style="background-image: url(&quot;project://database/Assets/Dataskop/UIComponents/MainMenu/Graphics/logo.png?fileID=21300000&amp;guid=f2f331ead34212948adc2859ceda907d&amp;type=3#logo&quot;); font-size: 0; margin-top: 0; padding-top: 0; width: 360px; height: 360px; position: absolute; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; left: auto; rotate: 0;"/>
                <ui:Label text="Dataskop AR" display-tooltip-when-elided="true" name="projectName" picking-mode="Ignore" class="projectName"
                          style="-unity-text-align: upper-left; letter-spacing: -4px; word-spacing: 0; font-size: 150px; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 6px 6px 0 rgba(60, 60, 60, 0.66); padding-top: 4px; margin-top: 180px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="mainScreen" class="screen"
                              style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; width: 100%; -unity-text-align: upper-left; align-items: center; justify-content: flex-start; position: relative; left: 0; flex-direction: column; flex-grow: 1; flex-basis: auto; top: 0; height: 70%;">
                <ui:GroupBox class="box">
                    <ui:Label
                            text="To access your account, you will need to authenticate using your &lt;b&gt;API Token&lt;/b&gt;, which can be grabbed from the official &lt;b&gt;Dataskop Backend&lt;/b&gt;."
                            display-tooltip-when-elided="true" name="descGeneral" enable-rich-text="true" class="normalText"
                            style="font-size: 36px; white-space: normal; width: 90%; align-items: stretch; height: auto; color: rgb(60, 60, 60); margin-bottom: 24px;"/>
                    <ui:Label
                            text="You can either enter the code manually or simply scan a &lt;b&gt;QR code&lt;/b&gt; with your token using the &lt;b&gt;&apos;Scan&apos;&lt;/b&gt; button."
                            display-tooltip-when-elided="true" name="descGeneral" enable-rich-text="true" picking-mode="Ignore" class="normalText"
                            style="font-size: 36px; white-space: normal; width: 90%; align-items: stretch; height: auto; color: rgb(60, 60, 60); margin-bottom: 24px;"/>
                    <ui:Label text="Once entered, click &lt;b&gt;&apos;Login&apos;&lt;/b&gt; to proceed." display-tooltip-when-elided="true"
                              name="descGeneral" enable-rich-text="true" picking-mode="Ignore" class="normalText"
                              style="font-size: 36px; white-space: normal; width: 90%; align-items: stretch; height: auto; color: rgb(60, 60, 60); margin-bottom: 64px;"/>
                    <ui:Label
                            text="If you do not have a Dataskop account you can use the pre-filled token to access the app with an already configured user. Tap the button next to the input field to restore the token."
                            display-tooltip-when-elided="true" name="descGeneral" enable-rich-text="true" picking-mode="Ignore" class="normalText"
                            style="font-size: 36px; white-space: normal; width: 90%; align-items: stretch; height: auto; color: rgb(229, 103, 0);"/>
                </ui:GroupBox>
                <ui:GroupBox
                        style="width: 100%; height: 60%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 80px; padding-bottom: 30px; align-items: center; justify-content: center;">
                    <ui:Label text="API Token" display-tooltip-when-elided="true" class="normalText"
                              style="align-items: center; width: 100%; font-size: 72px; color: rgb(27, 27, 27); -unity-font-style: bold; letter-spacing: -4px; -unity-text-align: middle-center; margin-top: 8px; flex-grow: 1; align-self: center; justify-content: center;"/>
                    <ui:VisualElement name="VisualElement" class="token-container"
                                      style="flex-direction: row; height: auto; flex-grow: 0; align-items: center;">
                        <ui:TextField name="txtAPISecret" mask-character="o" password="false" max-length="255"
                                      text="f4e4899f33064ab88cd648242f8ff90d63926172d6c44742a35fd0e3d8f12bf9"
                                      style="position: relative; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: center; height: 120px; width: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); -unity-font-style: normal; font-size: 32px; color: rgb(27, 27, 27); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: center; rotate: 0; -unity-text-align: middle-center; white-space: normal; margin-top: 0; margin-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-font-definition: initial; margin-left: 0; margin-right: 0;"/>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="demoUserButton" class="btnPrimary"
                                   style="height: 120px; align-items: stretch; justify-content: flex-start; align-self: auto; width: 120px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Dataskop/Images/Icons/demo-user-token.png?fileID=21300000&amp;guid=7a6763c2a3b4df14e8e51fb0866c993b&amp;type=3#demo-user-token&quot;); -unity-background-image-tint-color: rgb(37, 89, 176); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;"/>
                    </ui:VisualElement>
                    <ui:Button text="Scan" display-tooltip-when-elided="true" name="btnScan"
                               tooltip="Press this button in order to scan the QR code with the API Secret." class="btnPrimary"
                               style="cursor: url(&quot;project://database/Assets/Dataskop/UIComponents/MainMenu/Graphics/mouse-pointer.png?fileID=2800000&amp;guid=390b30118e5d6ac4e96fa9122660a79a&amp;type=3#mouse-pointer&quot;); top: auto; left: auto; align-items: center; justify-content: flex-start; flex-basis: auto; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;"/>
                    <ui:Label text="Available for QR codes with an API Token" display-tooltip-when-elided="true" name="descScanButton"
                              enable-rich-text="true" class="normalText"
                              style="width: 100%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 34px; flex-grow: 1;"/>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainControls"
                          style="flex-wrap: nowrap; flex-direction: row; margin-bottom: 0; height: 10%; justify-content: space-around; align-items: center; font-size: 12px; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 5%; padding-right: 5%; padding-top: 0; flex-shrink: 0; width: 100%;">
            <ui:Button text="Demo" display-tooltip-when-elided="true" name="btnDemo"
                       tooltip="Pres this button if you don&apos;t have a API Secret and want to use the demo version of this application."
                       class="btnSecondary"
                       style="white-space: nowrap; -unity-text-outline-width: 0; letter-spacing: 0; flex-shrink: 1; flex-grow: 0; width: 400px; height: 100px;"/>
            <ui:Button text="Login" display-tooltip-when-elided="true" name="btnLogin"
                       tooltip="Press this button in order to login to the application if you have already entered a API secret." class="btnPrimary"
                       style="flex-grow: 0; overflow: hidden; -unity-font-style: normal; width: 400px; height: 100px; align-items: center; justify-content: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="footer"
                          style="background-color: rgb(255, 255, 255); border-top-width: 2px; border-left-color: rgba(60, 60, 60, 0.5); border-right-color: rgba(60, 60, 60, 0.5); border-top-color: rgba(60, 60, 60, 0.5); border-bottom-color: rgba(60, 60, 60, 0.5); flex-shrink: 0; height: 5%; width: 100%;">
            <ui:Label text="v0.0.0 © FHSTP (2022-2024)" display-tooltip-when-elided="true" name="footerCopyright" enable-rich-text="false"
                      class="normalText"
                      style="-unity-text-align: middle-right; opacity: 0.4; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 0; padding-bottom: 0; font-size: 32px; color: rgb(60, 60, 60); -unity-font-style: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" class="close-button"
               style="display: none; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Dataskop/Images/Icons/close-circle.png?fileID=2800000&amp;guid=1e3a3d74c345b314b90953396b5048aa&amp;type=3#close-circle&quot;); -unity-background-image-tint-color: rgb(238, 0, 8);"/>
</ui:UXML>
