VisualElement {
}

.info-card-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 94%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
}

.swipe-handle {
    background-color: rgb(0, 80, 150);
    height: 8px;
    width: 12%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: flex-start;
    align-items: center;
    top: auto;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 18px;
    margin-bottom: 18px;
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(113, 113, 178);
    border-right-color: rgb(113, 113, 178);
    border-top-color: rgb(113, 113, 178);
    border-bottom-color: rgb(113, 113, 178);
}

.data-container {
    align-items: center;
    height: 90%;
    background-color: rgb(255, 255, 255);
    width: 95%;
    top: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    flex-direction: column;
    justify-content: flex-start;
}

.data-display-container {
    width: 100%;
    height: auto;
    border-left-color: rgba(0, 80, 150, 0.86);
    border-right-color: rgba(0, 80, 150, 0.86);
    border-top-color: rgba(0, 80, 150, 0.86);
    border-bottom-color: rgba(0, 80, 150, 0.86);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 5px;
    background-color: rgb(224, 224, 224);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.text-container {
    width: 98%;
    align-items: center;
    -unity-font-style: normal;
    font-size: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sub-header {
    color: rgb(53, 53, 53);
    font-size: 26px;
    -unity-text-align: upper-left;
}

.header {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(0, 80, 150);
}

.data-row {
    width: 98%;
    background-color: rgba(255, 255, 255, 0);
    height: 65px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: row;
    align-items: center;
}

.data-text {
    font-size: 26px;
}

.data-title {
    color: rgb(0, 80, 150);
    -unity-font-style: bold;
    font-size: 26px;
}

.data-value {
}

.error-display {
    width: 90%;
    height: 55px;
    align-items: center;
    justify-content: flex-start;
}

.error-display-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
    width: 100%;
}

.info-card-collapsed {
    transition-duration: 0.33s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: translate;
    translate: 0 0.01%;
}

.info-card-short {
    translate: 0 -30%;
    transition-property: translate;
    transition-duration: 0.33s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.info-card-full {
    translate: 0 -88%;
    transition-property: translate;
    transition-duration: 0.33s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.meta-info-container {
    align-items: center;
    justify-content: space-around;
    width: 94%;
    margin-top: 75px;
    -unity-text-align: middle-left;
}

.meta-info-text {
    font-size: 28px;
}

.refresh-button {
}

.tab-selected {
    height: 100%;
    background-color: rgba(243, 243, 243, 0.8);
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 8px;
    border-left-color: rgb(0, 80, 150);
    border-right-color: rgb(0, 80, 150);
    border-top-color: rgb(0, 80, 150);
    border-bottom-color: rgb(0, 80, 150);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 12px;
    border-bottom-width: 0;
    display: flex;
}

.tab-label {
    font-size: 62px;
    color: rgb(60, 60, 60);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.tab {
    height: 100%;
    background-color: rgba(243, 243, 243, 0.8);
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-left-color: rgba(0, 80, 150, 0.2);
    border-right-color: rgba(0, 80, 150, 0.2);
    border-top-color: rgba(0, 80, 150, 0.2);
    border-bottom-color: rgb(0, 80, 150);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 4px;
    border-bottom-width: 0;
    transform-origin: bottom;
    font-size: 58px;
    -unity-text-align: middle-center;
}

.tab-label-selected {
    font-size: 62px;
    color: rgb(60, 60, 60);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}
