<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DataSkopAR/UIComponents/InfoCard/InfoCardStyles.uss?fileID=7433441132597879392&amp;guid=62965bed4b06d71489b650241402e788&amp;type=3#InfoCardStyles" />
    <Style src="project://database/Assets/DataSkopAR/UIComponents/SettingsMenu/SettingsMenuStyles.uss?fileID=7433441132597879392&amp;guid=3ea82a0a9c67db041b4dad349eb75bbd&amp;type=3#SettingsMenuStyles" />
    <ui:VisualElement name="InfoCard" class="info-card-container" style="background-color: rgb(255, 255, 255); justify-content: flex-start; flex-direction: column; flex-grow: 0; top: 90%;">
        <ui:VisualElement name="SwipeHandle" picking-mode="Ignore" class="swipe-handle" style="top: auto; margin-bottom: 10px;" />
        <ui:VisualElement name="ErrorDisplay" picking-mode="Ignore" class="error-display" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; font-size: 16px;">
            <ui:Label display-tooltip-when-elided="true" name="ErrorText" style="width: 100%; height: 100%; font-size: 24px; -unity-text-align: middle-left; flex-wrap: nowrap; white-space: normal; color: rgb(60, 60, 60);" />
        </ui:VisualElement>
        <ui:VisualElement name="MetaInformation" picking-mode="Ignore" class="meta-info-container" style="flex-direction: row; justify-content: space-between;">
            <ui:Label text="Project Name" display-tooltip-when-elided="true" name="ProjectName" class="meta-info-text" style="-unity-font-style: bold;" />
            <ui:VisualElement name="LastUpdatedContainer" style="flex-direction: row;">
                <ui:Label text="Last Update: 16/11/22 09:07" display-tooltip-when-elided="true" name="LastUpdated" class="meta-info-text" />
                <ui:Button display-tooltip-when-elided="true" name="UpdateProject" class="refresh-button" style="width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; justify-content: center; align-items: center; background-color: rgba(192, 59, 59, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/DataSkopAR/Images/Icons/refresh_1024px.png?fileID=21300000&amp;guid=c76b05f6d283e804dba8cf6ecb94d3b0&amp;type=3#refresh_1024px&apos;); -unity-background-image-tint-color: rgb(91, 91, 91); background-color: rgba(0, 0, 0, 0); width: 75%; height: 75%;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TabContainer" style="width: 95%; height: 100px; margin-top: 20px; flex-direction: row; justify-content: space-around; border-bottom-width: 4px; border-left-color: rgba(0, 80, 150, 0.1); border-right-color: rgba(0, 80, 150, 0.1); border-top-color: rgba(0, 80, 150, 0.1); border-bottom-color: rgba(0, 80, 150, 0.1); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:VisualElement name="DetailsTab" class="tab">
                <ui:Label text="Details" display-tooltip-when-elided="true" class="tab-label" />
            </ui:VisualElement>
            <ui:VisualElement name="MapTab" class="tab">
                <ui:Label text="Map" display-tooltip-when-elided="true" class="tab-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DetailsContainer" class="data-container" style="display: flex;">
            <ui:VisualElement name="HeaderContainer" class="data-display-container" style="width: 100%; background-color: rgb(224, 224, 224); height: 120px; justify-content: center;">
                <ui:Label text="Location" display-tooltip-when-elided="true" name="Location" class="text-container sub-header" />
                <ui:Label text="Area" display-tooltip-when-elided="true" name="Area" class="text-container header" />
            </ui:VisualElement>
            <ui:VisualElement name="DataContainer" class="data-display-container" style="flex-grow: 0;">
                <ui:VisualElement class="data-row" style="background-color: rgba(255, 255, 255, 0);">
                    <ui:Label text="ID:" display-tooltip-when-elided="true" name="ID" class="data-text data-title" />
                    <ui:Label text="-" display-tooltip-when-elided="true" name="IdValue" class="data-text data-value" />
                </ui:VisualElement>
                <ui:VisualElement class="data-row" style="background-color: rgba(255, 255, 255, 0);">
                    <ui:Label text="Measurement:" display-tooltip-when-elided="true" name="MeasurementResult" class="data-text data-title" />
                    <ui:Label text="-" display-tooltip-when-elided="true" name="MeasurementResultValue" class="data-text data-value" />
                </ui:VisualElement>
                <ui:VisualElement class="data-row">
                    <ui:Label text="Lat/Lon:" display-tooltip-when-elided="true" name="LatLon" class="data-text data-title" />
                    <ui:Label text="-" display-tooltip-when-elided="true" name="LatLonValue" class="data-text data-value" />
                </ui:VisualElement>
                <ui:VisualElement class="data-row">
                    <ui:Label text="TimeStamp:" display-tooltip-when-elided="true" name="TimeStamp" class="data-text data-title" />
                    <ui:Label text="-" display-tooltip-when-elided="true" name="TimeStampValue" class="data-text data-value" />
                </ui:VisualElement>
                <ui:VisualElement class="data-row">
                    <ui:Label text="Author:" display-tooltip-when-elided="true" name="Author" class="data-text data-title" />
                    <ui:VisualElement name="AuthorIcon" picking-mode="Ignore" style="width: 35px; height: 35px; background-image: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MapContainer" class="data-container" style="display: none;">
            <ui:VisualElement name="Map" style="background-image: url(&apos;project://database/Assets/DataSkopAR/Materials/MapRenderTexture.renderTexture?fileID=8400000&amp;guid=6c002e83dc0e47546b0a92796d0ed167&amp;type=2#MapRenderTexture&apos;); flex-grow: 0; flex-shrink: 1; justify-content: flex-start; align-items: stretch; width: 1280px; height: 720px; background-color: rgb(238, 238, 238); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
            <ui:Button display-tooltip-when-elided="true" name="ResetPositionButton" class="app-button" style="position: absolute; left: 1440px; top: 50px;">
                <ui:VisualElement class="button-icon" style="background-image: url(&apos;project://database/Assets/DataSkopAR/Images/Sprites/Minimap_User_1024x1024.png?fileID=21300000&amp;guid=72762b47bd281674bab5a8ef2479a01f&amp;type=3#Minimap_User_1024x1024&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
