<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Dataskop/UIComponents/History/HistoryStyles.uss?fileID=7433441132597879392&amp;guid=63e3e88141d33f449a0ed376dcb56630&amp;type=3#HistoryStyles" />
    <ui:VisualElement picking-mode="Ignore" name="Container" style="align-items: auto; width: 600px; height: 80px; -unity-text-align: middle-left; justify-content: center; align-self: auto; border-left-color: rgb(212, 231, 0); border-right-color: rgb(212, 231, 0); border-top-color: rgb(212, 231, 0); border-bottom-color: rgb(212, 231, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; left: -240px; top: 640px; rotate: 270deg; flex-direction: row;">
        <ui:VisualElement name="CachedRangesDisplay" style="position: absolute; width: 600px; height: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 14px; align-self: center;" />
        <ui:Label tabindex="-1" text="30/07/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMinDate" class="white-label" style="font-size: 14px; position: absolute; top: 40px; left: -80px;" />
        <ui:Label tabindex="-1" text="30/07/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMaxDate" class="white-label" style="rotate: 90deg; -unity-font-style: bold; font-size: 14px; -unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-self: center; left: 590px; top: 40px;" />
        <ui:MinMaxSlider min-value="1" max-value="2" low-limit="1" high-limit="200" name="MinMaxSlider" focusable="false" style="min-height: auto; height: 100%; width: 100%; font-size: 16px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); -unity-font-style: bold; white-space: nowrap; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-shadow: 1px 1px 0 rgb(0, 0, 0); justify-content: flex-start; align-self: auto; align-items: stretch; -unity-text-align: middle-center; padding-top: 0;" />
        <ui:Label tabindex="-1" text="30.07." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMaxValue" picking-mode="Ignore" class="white-label min-max-label" />
        <ui:Label tabindex="-1" text="30.07." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMinValue" class="white-label min-max-label" style="left: auto; position: absolute; top: 35px; right: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(37, 89, 176); border-top-left-radius: 50px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 50px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitSwitch" class="history-button" style="width: 70px; top: 10px; left: -140px; height: 70px; right: 0; bottom: 0; position: absolute; rotate: 90deg; background-color: rgba(255, 255, 255, 0.8); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(0, 80, 150); border-right-color: rgb(0, 80, 150); border-top-color: rgb(0, 80, 150); border-bottom-color: rgb(0, 80, 150); border-bottom-width: 3px;">
            <ui:VisualElement name="Icon" style="width: 70%; height: 70%; background-image: url(&quot;project://database/Assets/Dataskop/Images/Icons/calendar-days.png?fileID=21300000&amp;guid=838c571e9e4eead44a0286449f633555&amp;type=3#calendar-days&quot;); background-color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(0, 80, 150); font-size: 22px; color: rgba(255, 255, 255, 0.22); align-items: center; justify-content: center;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
