<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Dataskop/UIComponents/History/HistoryStyles.uss?fileID=7433441132597879392&amp;guid=63e3e88141d33f449a0ed376dcb56630&amp;type=3#HistoryStyles" />
    <ui:VisualElement picking-mode="Ignore" name="Container" style="align-items: flex-start; width: 180px; -unity-text-align: middle-left; justify-content: space-evenly; align-self: auto; border-left-color: rgb(212, 231, 0); border-right-color: rgb(212, 231, 0); border-top-color: rgb(212, 231, 0); border-bottom-color: rgb(212, 231, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column; align-content: auto; height: 700px; flex-grow: 0; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="30/07/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMaxDate" class="white-label" style="-unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); align-self: center;" />
        <ui:VisualElement name="SliderDataContainer" style="border-left-color: rgb(34, 194, 255); border-right-color: rgb(34, 194, 255); border-top-color: rgb(34, 194, 255); border-bottom-color: rgb(34, 194, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 270deg; align-self: center; align-items: center; align-content: flex-start; justify-content: center; flex-grow: 1; flex-shrink: 1; height: auto;">
            <ui:VisualElement name="CachedRangesDisplay" style="width: 500px; height: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 46, 46); border-right-color: rgb(255, 46, 46); border-top-color: rgb(255, 46, 46); border-bottom-color: rgb(255, 46, 46); display: flex;" />
            <ui:MinMaxSlider value="0,1" low-limit="0" high-limit="10" name="FilterSlider" style="height: 60px; width: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(255, 156, 31); border-right-color: rgb(255, 156, 31); border-top-color: rgb(255, 156, 31); border-bottom-color: rgb(255, 156, 31); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="30/07/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMinDate" class="white-label" style="align-self: center;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitSwitch" class="history-button" style="width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0.8); margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(0, 80, 150); border-right-color: rgb(0, 80, 150); border-top-color: rgb(0, 80, 150); border-bottom-color: rgb(0, 80, 150); border-bottom-width: 3px; align-self: center;">
            <ui:VisualElement name="Icon" style="width: 70%; height: 70%; background-image: url(&quot;project://database/Assets/Dataskop/Images/Icons/calendar-days.png?fileID=21300000&amp;guid=838c571e9e4eead44a0286449f633555&amp;type=3#calendar-days&quot;); background-color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(0, 80, 150); font-size: 22px; color: rgba(255, 255, 255, 0.22); align-items: center; justify-content: center;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="30.07." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMaxValue" class="white-label filter-dragger" style="border-bottom-left-radius: 0;" />
        <ui:Label tabindex="-1" text="30.07." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMinValue" class="filter-dragger" style="border-top-left-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
