<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Dataskop/UIComponents/History/HistoryStyles.uss?fileID=7433441132597879392&amp;guid=63e3e88141d33f449a0ed376dcb56630&amp;type=3#HistoryStyles" />
    <ui:VisualElement name="Container" picking-mode="Ignore" style="width: 150px; -unity-text-align: middle-left; border-left-color: rgb(212, 231, 0); border-right-color: rgb(212, 231, 0); border-top-color: rgb(212, 231, 0); border-bottom-color: rgb(212, 231, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 700px; align-items: flex-start; align-self: flex-start;">
        <ui:Label tabindex="-1" text="30/07/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMaxDate" class="white-label" style="-unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&quot;); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-text-outline-width: 0; text-shadow: 2px 2px 0 rgb(0, 0, 0); top: 20px; align-items: center; justify-content: center;" />
        <ui:VisualElement name="SliderDataContainer" style="border-left-color: rgb(34, 194, 255); border-right-color: rgb(34, 194, 255); border-top-color: rgb(34, 194, 255); border-bottom-color: rgb(34, 194, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 270deg; align-self: flex-start; align-items: auto; justify-content: flex-start; flex-grow: 1; left: 94px;">
            <ui:VisualElement name="CachedRangesDisplay" style="width: 380px; height: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 46, 46); border-right-color: rgb(255, 46, 46); border-top-color: rgb(255, 46, 46); border-bottom-color: rgb(255, 46, 46); display: flex; top: 35px;" />
            <ui:MinMaxSlider value="0,1" low-limit="0" high-limit="10" name="FilterSlider" style="height: 120px; width: 380px; border-left-color: rgb(255, 156, 31); border-right-color: rgb(255, 156, 31); border-top-color: rgb(255, 156, 31); border-bottom-color: rgb(255, 156, 31); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="30/07/2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMinDate" class="white-label" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; top: -20px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitSwitch" class="history-button" style="width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0.8); margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(0, 80, 150); border-right-color: rgb(0, 80, 150); border-top-color: rgb(0, 80, 150); border-bottom-color: rgb(0, 80, 150); border-bottom-width: 3px; align-self: center; align-items: flex-start; justify-content: center; align-content: center;">
            <ui:VisualElement name="Icon" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Dataskop/Images/Icons/filter-check.png?fileID=21300000&amp;guid=058af16048054434387f36e43fe150e9&amp;type=3#filter-check&quot;); background-color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(0, 80, 150); align-items: center; justify-content: center;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="30.07." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMaxValue" class="filter-dragger" style="border-bottom-left-radius: 0; left: -17px; top: 25px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-left-width: 0;" />
        <ui:Label tabindex="-1" text="30.07." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelMinValue" class="filter-dragger" style="border-top-left-radius: 0; left: -55px; top: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30px; border-top-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
