<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DataSkopAR/UIComponents/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7361e44fa101cb94b8b5f08a3ec41760&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="height: 100%; align-items: center; background-color: rgb(209, 209, 209);">
        <ui:VisualElement name="wrapper" style="flex-grow: 0; -unity-text-align: upper-left; align-items: center; height: 85%; flex-shrink: 0; justify-content: space-around; width: 100%;">
            <ui:VisualElement name="logoSection" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; height: 25%; flex-shrink: 0; flex-direction: column;">
                <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/DataSkopAR/UIComponents/MainMenu/Graphics/logo.png?fileID=21300000&amp;guid=f2f331ead34212948adc2859ceda907d&amp;type=3#logo&apos;); font-size: 0; margin-top: 0; padding-top: 0; width: 360px; height: 360px; position: absolute;" />
                <ui:Label text="Dataskop AR" display-tooltip-when-elided="true" name="projectName" picking-mode="Ignore" class="projectName" style="-unity-text-align: upper-left; letter-spacing: -4px; word-spacing: 0; font-size: 150px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.93); text-shadow: 6px 6px 0 rgba(60, 60, 60, 0.66); padding-top: 4px; margin-top: 180px;" />
            </ui:VisualElement>
            <ui:VisualElement name="mainScreen" class="screen" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; -unity-text-align: upper-left; align-items: center; justify-content: flex-start; position: relative; left: 0; flex-direction: column; flex-grow: 1; flex-basis: auto; top: 0; height: 75%;">
                <ui:GroupBox style="margin-bottom: 0; width: 100%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:Label text="Before you can proceed to the application you need to authenticate with one of the following methods:&lt;br&gt;• Enter your &lt;b&gt;API Secret&lt;/b&gt; in the text field below. Grab your key from the official &lt;b&gt;Dataskop Backend&lt;/b&gt;.&#10;• If you don&apos;t want to enter it manually and you have a QR code you can presse &lt;b&gt;Scan&lt;/b&gt; button.&#10;• Press on the &lt;b&gt;Login&lt;/b&gt; button to proceed.&#10;• (If you don&apos;t have a secret and/or QR code you can try the &lt;i&gt;Demo Version&lt;/i&gt; login.)" display-tooltip-when-elided="true" name="descGeneral" enable-rich-text="true" class="normalText" style="font-size: 34px; opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 6px; border-left-color: rgb(87, 86, 96); border-right-color: rgb(87, 86, 96); border-top-color: rgb(87, 86, 96); border-bottom-color: rgb(87, 86, 96); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; background-color: rgb(239, 239, 239); -unity-paragraph-spacing: 64px; white-space: normal; width: 90%; align-items: stretch; height: 90%; color: rgb(60, 60, 60);" />
                </ui:GroupBox>
                <ui:GroupBox style="width: 100%; height: 60%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 30px; padding-bottom: 30px; align-items: center; justify-content: flex-start;">
                    <ui:Label text="API Token" display-tooltip-when-elided="true" class="normalText" style="align-items: flex-start; width: 100%; font-size: 72px; color: rgb(27, 27, 27); -unity-font-style: bold; letter-spacing: -4px; -unity-text-align: upper-center; margin-top: 8px;" />
                    <ui:Label text="Put your secret token in the field below:" display-tooltip-when-elided="true" name="descApiSecret" enable-rich-text="true" class="normalText" style="font-size: 34px; width: 100%; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:TextField name="txtAPISecret" mask-character="*" password="true" max-length="255" style="position: relative; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: center; height: 140px; width: 90%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-font: url(&apos;project://database/Assets/DataSkopAR/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=bd1ea67ca2b5742d1a24fcbdc17c55e1&amp;type=3#OpenSans-Regular&apos;); -unity-font-style: normal; font-size: 32px; color: rgb(27, 27, 27); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: center; rotate: 0; -unity-text-align: middle-center; white-space: normal; margin-top: 12px; margin-bottom: 42px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-font-definition: initial;" />
                    <ui:Button text="Scan" display-tooltip-when-elided="true" name="btnScan" tooltip="Press this button in order to scan the QR code with the API Secret." class="btnPrimary" style="cursor: url(&apos;project://database/Assets/DataSkopAR/UIComponents/MainMenu/Graphics/mouse-pointer.png?fileID=2800000&amp;guid=390b30118e5d6ac4e96fa9122660a79a&amp;type=3#mouse-pointer&apos;); top: auto; left: auto; align-items: center; justify-content: flex-start; flex-basis: auto; margin-left: 24px; margin-right: 24px; margin-top: 24px; margin-bottom: 24px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;" />
                    <ui:Label text="If you have a QR code you can press &lt;b&gt;Scan&lt;/b&gt; to open the camera and scan it." display-tooltip-when-elided="true" name="descScanButton" enable-rich-text="true" class="normalText" style="width: 100%; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 34px;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainControls" style="flex-wrap: nowrap; flex-direction: row; margin-bottom: 0; height: 10%; justify-content: space-between; align-items: center; font-size: 12px; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 5%; padding-right: 5%; padding-top: 0; flex-shrink: 0; width: 100%;">
            <ui:Button text="Demo" display-tooltip-when-elided="true" name="btnDemo" tooltip="Pres this button if you don&apos;t have a API Secret and want to use the demo version of this application." class="btnSecondary" style="white-space: nowrap; -unity-text-outline-width: 0; letter-spacing: 0; flex-shrink: 1; flex-grow: 0; width: 400px; height: 100px;" />
            <ui:Button text="Login" display-tooltip-when-elided="true" name="btnLogin" tooltip="Press this button in order to login to the application if you have already entered a API secret." class="btnPrimary" style="flex-grow: 0; overflow: hidden; -unity-font-style: normal; width: 400px; height: 100px; align-items: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="background-color: rgb(255, 255, 255); border-top-width: 2px; border-left-color: rgba(60, 60, 60, 0.5); border-right-color: rgba(60, 60, 60, 0.5); border-top-color: rgba(60, 60, 60, 0.5); border-bottom-color: rgba(60, 60, 60, 0.5); flex-shrink: 0; height: 5%; width: 100%;">
            <ui:Label text="v0.0.0 © FHSTP (2022-2024)" display-tooltip-when-elided="true" name="footerCopyright" enable-rich-text="false" class="normalText" style="-unity-text-align: middle-right; opacity: 0.4; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 0; padding-bottom: 0; font-size: 32px; color: rgb(60, 60, 60); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
