<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="Reticle" style="position: absolute; left: 50%; top: 25%; width: 10px; height: 10px; background-color: rgba(156, 0, 53, 0.67); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; translate: -5px -5px; display: none;" />
    <ui:VisualElement picking-mode="Ignore" name="CrosshairTop" style="position: absolute; left: 50%; top: 25%; width: 6px; height: 14px; background-color: rgba(156, 0, 53, 0.67); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; translate: -3px -25px;" />
    <ui:VisualElement picking-mode="Ignore" name="CrosshairBottom" style="position: absolute; left: 50%; top: 25%; width: 6px; height: 14px; background-color: rgba(156, 0, 53, 0.67); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; translate: -3px 11px;" />
    <ui:VisualElement picking-mode="Ignore" name="CrosshairRight" style="position: absolute; left: 50%; top: 25%; width: 14px; height: 6px; background-color: rgba(156, 0, 53, 0.67); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; translate: 11px -3px;" />
    <ui:VisualElement picking-mode="Ignore" name="CrosshairLeft" style="position: absolute; left: 50%; top: 25%; width: 14px; height: 6px; background-color: rgba(156, 0, 53, 0.67); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; translate: -24px -3px;" />
</ui:UXML>
