.vis-selector-container {
    justify-content: space-around;
    height: 200px;
    width: 100%;
    align-items: center;
    position: absolute;
    bottom: 175px;
}

.vis-selector {
}

.attribute-selector {
    width: auto;
}

.vis-btn {
    width: 80px;
    height: 80px;
    font-size: 22px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.attr-btn {
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-text-align: middle-center;
    width: auto;
    height: 60px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 200px;
}

.selected {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(219, 105, 11);
    border-right-color: rgb(219, 105, 11);
    border-top-color: rgb(219, 105, 11);
    border-bottom-color: rgb(219, 105, 11);
    color: rgb(219, 105, 11);
}

.vis-icon {
    background-image: url('project://database/Assets/DataSkopAR/Images/Icons/dot.png?fileID=21300000&guid=4c74a81bd135803479253037f7998f34&type=3#dot');
    width: 80%;
    height: 80%;
    -unity-background-image-tint-color: rgb(37, 89, 176);
    left: 10%;
    top: 10%;
}

.elevated {
    transition-property: translate;
    translate: 0 -33%;
    transition-duration: 0.33s;
}

.grounded {
    translate: 0 -0.005%;
    transition-property: translate;
    transition-duration: 0.33s;
}
