<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DataSkopAR/UIComponents/SettingsMenu/SettingsMenuStyles.uss?fileID=7433441132597879392&amp;guid=3ea82a0a9c67db041b4dad349eb75bbd&amp;type=3#SettingsMenuStyles" />
    <ui:VisualElement name="AppButtonsContainer" class="app-buttons-container" style="position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="SettingsMenuButton" class="app-button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:IMGUIContainer name="Icon" picking-mode="Ignore" class="button-icon" style="background-image: url(&apos;project://database/Assets/DataSkopAR/Images/Icons/settings.png?fileID=21300000&amp;guid=3804e06c39831e347a1b14bd8c27ac9d&amp;type=3#settings&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="ProjectSelectorButton" class="app-button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:IMGUIContainer name="Icon" picking-mode="Ignore" class="button-icon" style="background-image: url(&apos;project://database/Assets/DataSkopAR/Images/Icons/layers.png?fileID=21300000&amp;guid=75ce9a85f62a3cc488ca084e37b7d189&amp;type=3#layers&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="HistoryButton" class="history-button app-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
            <ui:VisualElement name="Icon" style="width: 80%; height: 80%; background-image: url(&apos;project://database/Assets/DataSkopAR/Images/Icons/history.png?fileID=21300000&amp;guid=b77594151ea4321489aa1e626c9f8281&amp;type=3#history&apos;); background-color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(0, 80, 150); font-size: 22px; color: rgba(255, 255, 255, 0.22); align-items: center; justify-content: center;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="MenuContainer" class="settings-menu-close" style="width: 520px; height: auto; position: absolute; align-items: center; background-color: rgb(210, 210, 210); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; left: 101%; top: 15%;">
        <ui:VisualElement name="TitleContainer" class="titlecontainer">
            <ui:Label text="MENU_TITLE_STRING" display-tooltip-when-elided="true" name="MenuTitle" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="Splitter" class="splitter" style="height: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 96%; background-color: rgb(123, 123, 123);" />
        <ui:ScrollView name="ProjectSelectionContainer" class="project-selection-container" style="width: 100%; height: auto; max-height: 800px; position: relative; display: none;" />
        <ui:VisualElement name="SettingsMenuContainer" class="settings-menu-container" style="display: none; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="AmountContainer" class="option-container" style="justify-content: space-between; flex-direction: row;">
                <ui:Label text="Amount to Fetch" display-tooltip-when-elided="true" enable-rich-text="false" class="option-label" />
                <ui:TextField picking-mode="Ignore" name="AmountInput" text="100" class="text-input" />
            </ui:VisualElement>
            <ui:VisualElement name="CooldownContainer" class="option-container" style="justify-content: space-between; flex-direction: row;">
                <ui:Label text="Fetch Timer (seconds)" display-tooltip-when-elided="true" class="option-label" />
                <ui:TextField picking-mode="Ignore" name="CooldownInput" text="30" class="text-input" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionContainer_01" class="option-container">
                <ui:Button display-tooltip-when-elided="true" name="Option_01" class="option-toggle-button-container">
                    <ui:Label text="Buildings" display-tooltip-when-elided="true" class="option-label" />
                    <ui:VisualElement name="Toggler_01" class="toggle-button-background toggler-off">
                        <ui:VisualElement name="Knob_01" class="toggle-button-knob knob-off" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="OptionContainer_02" class="option-container">
                <ui:Button display-tooltip-when-elided="true" name="Option_02" class="option-toggle-button-container">
                    <ui:Label text="Compass" display-tooltip-when-elided="true" class="option-label" />
                    <ui:VisualElement name="Toggler_02" class="toggle-button-background toggler-off">
                        <ui:VisualElement name="Knob_02" class="toggle-button-knob knob-off" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="OptionContainer_03" class="option-container">
                <ui:Button display-tooltip-when-elided="true" name="Option_03" class="option-toggle-button-container">
                    <ui:Label text="Occlusion" display-tooltip-when-elided="true" class="option-label" />
                    <ui:VisualElement name="Toggler_03" class="toggle-button-background toggler-off">
                        <ui:VisualElement name="Knob_03" class="toggle-button-knob knob-off" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="OptionContainer_04" class="option-container">
                <ui:Button display-tooltip-when-elided="true" name="Option_04" class="option-toggle-button-container">
                    <ui:Label text="Calibrate Floor" display-tooltip-when-elided="true" class="option-label" />
                    <ui:VisualElement name="Toggler_04" class="toggle-button-background toggler-off">
                        <ui:VisualElement name="Knob_04" class="toggle-button-knob knob-off" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="OptionContainer_05" class="option-container" style="-unity-text-align: upper-left;">
                <ui:Button text="Calibrate Compass" display-tooltip-when-elided="true" name="CalibrateCompassButton" class="option-button" />
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="OptionContainer_06" class="option-container">
                <ui:Button text="Reset Calibration" display-tooltip-when-elided="true" name="ResetCalibrationButton" class="option-button" style="color: rgb(238, 0, 8);" />
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="OptionContainer_07" class="option-container" style="-unity-text-align: upper-left;">
                <ui:Button text="Logout" display-tooltip-when-elided="true" name="LogoutButton" class="option-button" />
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="appinfo">
                <ui:Label text="DataskopAR - v1.0.130123" display-tooltip-when-elided="true" name="Version" style="font-size: 11px; letter-spacing: 10px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
