<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Dataskop/UIComponents/Minimap/MinimapStyles.uss?fileID=7433441132597879392&amp;guid=cc00331b4b750714797abb6a01e4393d&amp;type=3#MinimapStyles" />
    <ui:IMGUIContainer name="MinimapContainer" class="minimap-container" style="display: flex; bottom: 510px; right: 45px; width: 360px; height: 360px; border-left-color: rgb(87, 86, 96); border-right-color: rgb(87, 86, 96); border-top-color: rgb(87, 86, 96); border-bottom-color: rgb(87, 86, 96);">
        <ui:Label text="N" display-tooltip-when-elided="true" style="align-items: center; -unity-text-align: middle-center; font-size: 42px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Dataskop/Fonts/OpenSans-Semibold.ttf?fileID=12800000&amp;guid=218956a5c2a6e42d6a60afccf80b002b&amp;type=3#OpenSans-Semibold&quot;); -unity-font-definition: initial; color: rgb(37, 89, 176); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); bottom: 42px; text-shadow: 2px 2px 0.2px rgba(0, 0, 0, 0.33); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; letter-spacing: 0; scale: 1.1 1; width: 50px; left: 150px;" />
    </ui:IMGUIContainer>
</ui:UXML>
